<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Personal website</title>
</head>

<body>
    <!-- header > anv>logo? -->
    <header>
        <nav>
            <div class="logo">
                <a href="#">Prabin</a>
            </div>
            <div class="nav-menu">
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#Skills">Skills</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- home Section  -->
    <section id="home">
        <div class="left">
            <div class="content">
                <h2>Hi,I am <span class="stroke-text"> Praveen Sah </span></h2>
                <p>Web Designer & Developer</p>
                <p>I am a new learner exploring the field of web designing and
                    Developing. I have passion for designing and cinematography.
                </p>
                <a href="#" class="btn">Hire Me</a>
            </div>
        </div>
        <div class="right">
            <div class="image">
                <img src="assets/image.JPG" alt="A Boy">
            </div>
             <div class="card">
                <div class="rotate-45"></div>
             </div>
             <div class="card">
                 <div class="rotate-minus-45"></div>
             </div>
            <div></div>

        </div>


    </section>

    <!-- project section -->
    <section id="projects">
        <div class="header">
            <h1>My projects</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, fugit. Ad assumenda, in illo
                necessitatibus molestias adipisci reiciendis facilis iste?</p>
        </div>
        <div class="projects-list">
            <div class="project">
                <div class="project-image">
                    <img src="assets/image.JPG" alt="A Boy">
                </div>
                <div class="project-info">
                    <h2 class="project-title">Project 1</h2>
                    <p class="project-disc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At ipsa eligendi
                        deserunt molestiae illo
                        qui est aliquam ab alias modi!</p>
                    <div class="status">
                        <a href="#" class="view-more-btn">View Project</a>
                        <span class="count">200+</span>
                    </div>
                </div>

            </div>
            <div class="project">
                <div class="project-image">
                    <img src="assets/image.JPG" alt="A Boy">
                </div>
                <div class="project-info">
                    <h2 class="project-title">Project 1</h2>
                    <p class="project-disc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At ipsa eligendi
                        deserunt molestiae illo
                        qui est aliquam ab alias modi!</p>
                    <div class="status">
                        <a href="#" class="view-more-btn">View Project</a>
                        <span class="count">200+</span>
                    </div>
                </div>

            </div>
            <div class="project">
                <div class="project-image">
                    <img src="assets/image.JPG" alt="A Boy">
                </div>
                <div class="project-info">
                    <h2 class="project-title">Project 2</h2>
                    <p class="project-disc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At ipsa eligendi
                        deserunt molestiae illo
                        qui est aliquam ab alias modi!</p>
                    <div class="status">
                        <a href="#" class="view-more-btn">View Project</a>
                        <span class="count">200+</span>
                    </div>
                </div>

            </div>
            <div class="project">
                <div class="project-image">
                    <img src="assets/image.JPG" alt="A Boy">
                </div>
                <div class="project-info">
                    <h2 class="project-title">Project 3</h2>
                    <p class="project-disc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At ipsa eligendi
                        deserunt molestiae illo
                        qui est aliquam ab alias modi!</p>
                    <div class="status">
                        <a href="#" class="view-more-btn">View Project</a>
                        <span class="count">200+</span>
                    </div>
                </div>

            </div>
            <div class="project">
                <div class="project-image">
                    <img src="assets/image.JPG" alt="A Boy">
                </div>
                <div class="project-info">
                    <h2 class="project-title">Project 4</h2>
                    <p class="project-disc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At ipsa eligendi
                        deserunt molestiae illo
                        qui est aliquam ab alias modi!</p>
                    <div class="status">
                        <a href="#" class="view-more-btn">View Project</a>
                        <span class="count">200+</span>
                    </div>
                </div>

            </div>
            <div class="project">
                <div class="project-image">
                    <img src="assets/image.JPG" alt="A Boy">
                </div>
                <div class="project-info">
                    <h2 class="project-title">Project 5</h2>
                    <p class="project-disc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At ipsa eligendi
                        deserunt molestiae illo
                        qui est aliquam ab alias modi!</p>
                    <div class="status">
                        <a href="#" class="view-more-btn">View Project</a>
                        <span class="count">200+</span>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- skills section -->
    <section id="skills">
        <div class="header">
            <h1>My Skills</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At voluptatem exercitationem accusamus tempore
                commodi aperiam nihil voluptatibus voluptates minima hic?</p>
        </div>
        <div class="skill-list">
            <div class="skill">
                <img src="" alt="HTML" class="skill-img">
                <h3>HTML5</h3>
            </div>
        </div>
    </section>

    <!-- contact section  -->
    <section id="contact">
        <div class="background"></div>
        <div class="contact-form">
            
            <h1>Contact Me</h1>
            <form >
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea name="message" id="message" cols="30" rows="10"
                        placeholder="Enter your message"></textarea>
                </div>
                <div class="form-group">
                    <button class="btn" type="submit">Send Message</button>
                </div>
            </form>
        </div>
    </section>

<!-- footer -->
 <footer>
    <div class="footer-content">
        <p>&copy;2021 Portfolio.All rights Reserved.</p>
    </div>
 </footer>

</body>

</html>